{
  "root": true,
  "extends": ["@toruslabs/eslint-config-typescript"],
  "plugins": ["jest"],
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": "*.config.js",
  "env": {
    "jest": true,
    "mocha": false
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 11,
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/no-throw-literal": "error"
  }
}
