{
  "name": "@web3auth/sign-in-with-web3",
  "version": "3.0.0",
  "description": "",
  "main": "dist/signInWithWeb3.cjs.js",
  "module": "dist/signInWithWeb3.esm.js",
  "unpkg": "dist/signInWithWeb3.umd.min.js",
  "jsdelivr": "dist/signInWithWeb3.umd.min.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "release": "torus-scripts release",
    "build": "torus-scripts build",
    "lint": "eslint --fix 'src/**/*.ts'",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web3auth/sign-in-with-web3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web3auth/sign-in-with-web3/issues"
  },
  "homepage": "https://github.com/web3auth/sign-in-with-web3#readme",
  "dependencies": {
    "@web3auth/sign-in-with-ethereum": "^3.1.0",
    "@web3auth/sign-in-with-solana": "^3.1.0",
    "@web3auth/sign-in-with-starkware": "^3.1.0"
  },
  "devDependencies": {
    "@babel/register": "^7.23.7",
    "@toruslabs/config": "^2.0.2",
    "@toruslabs/eslint-config-typescript": "^3.2.0",
    "@toruslabs/torus-scripts": "^5.3.0",
    "@toruslabs/tweetnacl-js": "^1.0.4",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20",
    "bs58": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.48.0",
    "ethers": "^6.11.1",
    "loglevel": "^1.9.1",
    "mocha": "^10.4.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "starknet": "^4.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.x",
    "npm": ">=9.x"
  }
}
