{
  "compilerOptions": {
    "rootDir": ".",
    "moduleResolution": "node",
    "strict": false,
    "module": "es6",
    "target": "es6",
    "lib": ["ES2020", "DOM"],
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitThis": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src", "test/client.spec.ts"],
  "exclude": ["node_modules", "dist"]
}
